<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="561.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.LoginScreenController">
   <children>
      <Label layoutX="288.0" layoutY="147.0" text="Welcome! Please enter your username and password:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="288.0" layoutY="246.0" text="Username" />
      <Label layoutX="288.0" layoutY="299.0" text="Password" />
      <PasswordField layoutX="405.0" layoutY="295.0" />
      <TextField layoutX="405.0" layoutY="242.0" />
      <Button fx:id="loginBtn" layoutX="500.0" layoutY="364.0" mnemonicParsing="false" onAction="#switchToMainPage" text="Log in" />
   </children>
</AnchorPane>
