<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="577.0" prefWidth="693.0" stylesheets="@Testing.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment.view.EditAccommodationDialogController">
   <children>
      <VBox prefHeight="577.0" prefWidth="693.0">
         <children>
            <ScrollPane prefHeight="569.0" prefWidth="685.0">
               <content>
                  <GridPane prefHeight="1063.0" prefWidth="662.0" vgap="10.0">
                     <children>
                        <Label fx:id="newMemLabel" text="New Member:" GridPane.columnIndex="1" />
                        <Label fx:id="labelMemIDLabel" text="Member ID" GridPane.columnIndex="1" />            
                        <Label text="Chinese Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="First Name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Last Name" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Gender" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="DOB" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Home Phone" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="Mobile" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label text="Work Phone" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label text="Fax" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label text="Email" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Label text="Wechat" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <Label text="Prefered Contact Method" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                        <Label text="Language" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                        <Label text="Skills/ hobbies" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                        <Label text="Education" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                        <Label text="Employment" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                        <Label text="Nationality" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                        <Label text="Address" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                        <Label text="Suburb" GridPane.columnIndex="1" GridPane.rowIndex="19" />
                        <Label text="Postcode" GridPane.columnIndex="1" GridPane.rowIndex="20" />
                        <Label text="State" GridPane.columnIndex="1" GridPane.rowIndex="21" />
                        <Label text="Dharma" GridPane.columnIndex="1" GridPane.rowIndex="22" />
                        <Label text="Date of Refuge" GridPane.columnIndex="1" GridPane.rowIndex="23" />
                        <Label alignment="TOP_LEFT" text="Notes" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="24" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></Label>
                        
                        
                        <Label fx:id="memIDLabel" text="Label" GridPane.columnIndex="2" />
                        <TextField fx:id="cNameField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="fNameField" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="lNameField" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="genderField" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField fx:id="hPhoneField" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <TextField fx:id="mobField" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <TextField fx:id="wPhoneField" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <TextField fx:id="faxField" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                        <TextField fx:id="emailField" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                        <TextField fx:id="wechatField" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                        <TextField fx:id="prefContactField" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                        <TextField fx:id="langField" GridPane.columnIndex="2" GridPane.rowIndex="13" />
                        <TextField fx:id="skillField" GridPane.columnIndex="2" GridPane.rowIndex="14" />
                        <TextField fx:id="eduField" GridPane.columnIndex="2" GridPane.rowIndex="15" />
                        <TextField fx:id="employmentField" GridPane.columnIndex="2" GridPane.rowIndex="16" />
                        <TextField fx:id="nationField" GridPane.columnIndex="2" GridPane.rowIndex="17" />
                        <TextField fx:id="addressField" GridPane.columnIndex="2" GridPane.rowIndex="18" />
                        <TextField fx:id="suburbField" GridPane.columnIndex="2" GridPane.rowIndex="19" />
                        <TextField fx:id="postcodeField" GridPane.columnIndex="2" GridPane.rowIndex="20" />
                        <TextField fx:id="stateField" GridPane.columnIndex="2" GridPane.rowIndex="21" />
                        <TextField fx:id="dharmaField" GridPane.columnIndex="2" GridPane.rowIndex="22" />
                        <Label text="Personal Details" GridPane.rowIndex="1" />
                        <Label text="Contact Details" GridPane.rowIndex="6" />
                        <Label text="Others" GridPane.rowIndex="13" />
                        <DatePicker fx:id="dobDatePickerField" promptText="DD/MM/YYYY" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <DatePicker fx:id="refugeDatePickerField" promptText="DD/MM/YYYY" GridPane.columnIndex="2" GridPane.rowIndex="23" />
                        <TextArea fx:id="noteField" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="24" />
                        
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="160.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" prefWidth="160.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </content>
            </ScrollPane>
            
                        <HBox spacing="10.0">
               <children>
                  <Button fx:id="okBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleOk" prefWidth="100.0" text="OK" />
                  <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#handleCancel" prefWidth="100.0" text="Cancel" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="500.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
