<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="260.0" prefWidth="400.0" stylesheets="@Testing.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment.view.EditEmployeeDialogController">
   <children>
      <GridPane vgap="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label fx:id="newEmpLabel" text="New User:" />
            <Label text="Password" GridPane.rowIndex="1" />
            <Label text="First Name" GridPane.rowIndex="2" />
            <Label text="Last Name" GridPane.rowIndex="3" />
            <Label text="Administror" GridPane.rowIndex="4" />
            <TextField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="fNameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="lNameField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Button fx:id="okBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleOk" prefWidth="100.0" text="OK" />
                  <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#handleCancel" prefWidth="100.0" text="Cancel" />
               </children>
            </HBox>
            <CheckBox fx:id="administratorBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
            <Label fx:id="userIDLabel" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="labelUserIDLabel" text="User ID" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" prefWidth="160.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
