<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment.view.HotelOverviewController">
   <children>
      <TabPane layoutX="64.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Booking">
               <content>
                  <fx:include fx:id="tabBooking" source="TabBooking.fxml" />
               </content>
          </Tab>
          <Tab text="Room" />
            <Tab text="Service" />
            <Tab text="Billing" />
            <Tab text="Employee" />
            <Tab text="Log" />
        </tabs>
      </TabPane>
      <Button layoutX="976.0" layoutY="47.0" mnemonicParsing="false" text="Log out" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0" />
   </children>
</AnchorPane>
